@use '../../../base-style'as base;

.sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 250px;
    min-height: 100vh;
    margin-top:135px;
    margin-left: 50px;;
}

table {
    width: 100%;
  }
.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: base.$border-radius;
    border: 0px solid base.$primary-color;
}
.menu-button{
    padding: 15px;
    width: 100%;
  
    background-color:base.$primary-color;
    font-size: 15px;
    color: base.$dark-grey;
    border: 3px solid white ;
    border-bottom: 0px solid white ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.menu-button .mat-icon{
    visibility: hidden;
}
.menu-button:hover{
    cursor: pointer;
    background-color: base.$primary-color-dark;
    color:white;
}
.menu-button-selected{
    padding: 15px;
    width: 100%;
    background-color:base.$primary-color;
    font-size: 15px;
    color: base.$dark-grey;
    border: 3px solid white ;
    border-bottom: 0px solid white ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:10px;
    background-color: base.$primary-color-dark;
    color:white;
}
.menu-button.active{
    background-color: base.$primary-color-dark;
  }
.menu-button.active .mat-icon{
    visibility: visible;
}
.menu-button:hover .mat-icon{
    visibility: visible;
}
.first{
    border-radius: 5px 5px 0 0;
 }
 .last{
     border-radius: 0 0 5px 5px;
     border-bottom: 3px solid white ;
 }

 
.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 100%;
    margin-bottom: 200px;;


}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    height: 100vh;
    padding: 30px 200px;
    width: 70%;
    margin-bottom: 200px;;
}
.reactions {
    display: flex;
  }

.reaction-button{
    background-color: white;
    padding: 5px 10px;
    border:0px solid base.$primary-color;
    display: flex;
    color: base.$primary-color-dark;
    align-items: center;
    gap: 5px;
  }

.main-info {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.name{
    font-size:20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.left {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 15px;
}

.title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row .left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.row .right {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;

}
.row .action {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;
    color:base.$danger;
    font-weight: 500;
}

.specification {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 10px;
}

.specification .left {
    width: 22%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.specification .right {
    width: 78%;
    display: flex;

    align-items: flex-start;
    padding-left: 50px;
    flex-wrap: wrap;
    word-wrap: break-word;
}

.right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.image {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.bold{
    font-weight: 500;
    display: flex;
align-items: center;    
}

.rest-card {
    border-radius: 0;
    width: 200px;
    border: 3px solid base.$primary-color;
    border-radius: base.$border-radius;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  .rest-card:hover {
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    border: 3px solid base.$primary-color;
    opacity: 0.7;
    cursor: pointer;
    box-shadow: base.$box-shadow;
  }
  
  .rest-card img {
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    width: 230px;
    height: 230px;
  }
  
  .rest-card img:hover {
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
  }
  
  .name-div {
    font-size: 18px;
    color: base.$dark-grey;
    font-weight: 500;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .price {
    margin-top: 5px;
    font-size: 16px;
    color: base.$dark-grey;
    font-weight: 600;
  }

img {
    border-radius: base.$border-radius;
}

.stars {
    margin-bottom: 10px;
    color: rgb(240, 215, 53);
    display: flex;
    align-items: center;
}

.available {
    color: base.$success;
    margin-left: 20px
}

.not-available {
    color: base.$danger;
    margin-left: 20px
}
.buttons{
    display: flex;
    gap:10px;
}

.commnets {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.comments1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 200px;
}

.comment {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom:10px;
    border: 3px solid base.$primary-color;
    border-radius: base.$border-radius;
}

.comment-row .stars {
    margin-bottom: 0;
}

.comment-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.review-button{
    @extend %primary-button;
    padding:10px 15px;
    margin:5px 0 15px 0; 
}
.star-button{
    @extend %primary-button;
    padding:2px 7px 0px 7px;
    margin-left: 10px;

}

.star-button:hover{
    @extend %primary-button-hover;
    padding:2px 7px 0px 7px;
    margin-left: 10px;

}

.review-button:hover{
    @extend %primary-button-hover;
    padding:10px 15px;
    margin:5px 0 15px 0; 
}

.edit-button{
    @extend %primary-button;
    padding:10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    background-color: base.$medium-grey-letters;
}

.right-content{
    width: 100%;
    padding:30px;
    border: 3px solid base.$primary-color;
    border-radius: base.$border-radius;
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.register-title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;;
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.mat-form-field{
    margin:0;
    width: 70%;
}
.mat-form-field .cat{
    margin:0;
    width: 50%;
}


.row{
    display: flex;
    flex-direction: row;
    gap:20px;
    align-items: center;
    justify-content: flex-start;
}

.label{
    display: flex;
    width: 30%;
    margin-bottom: 14px;
    justify-self: flex-start;
}

.primary-button{
    @extend %primary-button;
    width: 150px;
}
.primary-button:hover{
    @extend %primary-button-hover;
}

.add-button{
    @extend %primary-button;
   border-radius: 20%;
   padding:5px 10px;
   margin-bottom:10px;
}
.add-button:hover{
    @extend %primary-button-hover;
}
.dialog-form .mat-form-field{
    width: 100%;
}
.dialog-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px
}

.row1{
    width: 300px
}
.edit-button:hover{
    @extend %primary-button-hover;
    padding:10px 15px;
    background-color: base.$medium-grey-letters;
}

.mat-dialog-content{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row1{
    width:100%;
}

.dialog-actions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mat-form-field{
    width: 100%;
}

.magacin{
    margin-top:20px;
    display: flex;
    width: 600px;
    flex-direction: column;
}

.magacin-row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.column{
    width:200px ;
    border: 1px solid base.$dark-grey;
    height: 100px;;
}
.column .mat-icon{
    color:red;
}
