@use '../../../base-style' as base;

.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 100%;


}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    height: 100vh;
    padding: 30px 200px;
    width: 70%;
}

.main-info {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 15px;
}

.title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row .left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.row .right {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;

}

.specification {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.specification .left {
    width: 22%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.specification .right {
    width: 78%;
    display: flex;

    align-items: flex-start;
    padding-left: 50px;
    flex-wrap: wrap;
    word-wrap: break-word;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.image {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.bold{
    font-weight: 500;
}

img {
    border-radius: base.$border-radius;
}

.stars {
    margin-bottom: 20px;
    color: rgb(240, 215, 53)
}

.available {
    color: base.$success;
    margin-left: 20px
}

.not-available {
    color: base.$danger;
    margin-left: 20px
}
.buttons{
    display: flex;
    gap:10px;
}

.commnets {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.comment {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 3px solid base.$primary-color;
    border-radius: base.$border-radius;
}

.comment-row .stars {
    margin-bottom: 0;
}

.comment-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.review-button{
    @extend %primary-button;
    padding:10px 15px;
    margin:5px 0 15px 0; 
}

.review-button:hover{
    @extend %primary-button-hover;
    padding:10px 15px;
    margin:5px 0 15px 0; 
}

.edit-button{
    @extend %primary-button;
    padding:10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    background-color: base.$medium-grey-letters;
}
.edit-button:hover{
    @extend %primary-button-hover;
    padding:10px 15px;
    background-color: base.$medium-grey-letters;
}

.mat-dialog-content{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row1{
    width:100%;
}

.dialog-actions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}