@use '../../../base-style' as base;

.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  width: 100%;


}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  height: 100vh;
  padding: 30px;
  width: 100%;
}

.filters {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 60%;
}

.right {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}


.products {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}

.search {
  width: 80%;
}

.search .mat-form-field {
  width: 100%;
}

.search .mat-icon:hover {
  cursor: pointer;
}

.editqr:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.editqr {
  padding: 8px;
  position: absolute;
  top: -10px;
  right: -10px;
  background: base.$danger;
  color: white;
  margin: auto;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.action{
  margin-top: 5px;;
  font-size: 16px;
  color:base.$dark-grey;
  font-weight: 600;
  color:base.$danger;
}

.rest-card {
  border-radius: 0;
  width: 200px;
  border: 3px solid base.$primary-color;
  border-radius: base.$border-radius;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.rest-card:hover {
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  border: 3px solid base.$primary-color;
  opacity: 0.7;
  cursor: pointer;
  box-shadow: base.$box-shadow;
}

.rest-card img {
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  width: 230px;
  height: 230px;
}

.rest-card img:hover {
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

.name-div {
  font-size: 18px;
  color: base.$dark-grey;
  font-weight: 500;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price {
  margin-top: 5px;
  font-size: 16px;
  color: base.$dark-grey;
  font-weight: 600;
}

.price-cross {
  margin-top: 5px;
  font-size: 16px;
  color: base.$dark-grey;
  font-weight: 600;
  text-decoration: line-through;
}

.icons {
  display: flex;
  gap: 5px;
  font-size: 18px;
  color: red
}

.available {
  color: base.$success
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  align-self: flex-end;
}

.dialog-title {
  display: flex;
  justify-content: center;
  text-align: center;
}


.yes-button {
  background-color: base.$primary-color-dark;
  color: white;
}

.dialog-actions {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.dialog {
  width: 600px;
}

.filter-button {
  @extend %primary-button;
  background-color: base.$medium-grey-letters;
  padding: 5px 10px;
  height: 50%;
  margin-top: 10px
}

.restore-button {
  @extend %primary-button;
  background-color: base.$medium-grey-letters;
  ;
  padding: 5px 10px;
  height: 50%;
  margin-top: 10px;
  margin-left: -10px
}

.filter-button:hover {
  @extend %primary-button-hover;
}

.restore-button:hover {
  @extend %primary-button-hover;
  background-color: base.$danger;
}

.primary-button {
  @extend %primary-button;
  width: 150px;
}

.primary-button:hover {
  @extend %primary-button-hover;
}

.dialog-form .mat-form-field {
  width: 100%;
}

.dialog-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}